# database

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/zju/controller/: AccountController.java  ExploreController.java  HomePage.java  PostController.java  ShortPostController.java
src/main/java/com/zju/dao/: FollowDao.java  PostDao.java  UserDao.java
src/main/java/com/zju/model/: Follower.java  Post.java  User.java
src/main/java/com/zju/service/: FollowService.java  PostService.java  UserService.java
src/main/java/com/zju/utils/: Dic.java  Property.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  explore.jsp  follower.jsp  following.jsp  guide.jsp  index.jsp  nextpage.jsp  popup_usercard.jsp  topbar.jsp  usercard.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/account/setting/: info.jsp
src/main/webapp/WEB-INF/views/comment/: attach_comments.jsp  index.jsp
src/main/webapp/WEB-INF/views/post/: index.jsp
src/main/webapp/css/: style.css  welcome.css
src/main/webapp/js/: basic.js  followers.js  register.js  shortpost.js  spost.js
